src/jade/Demo/grid-example-03.jade
extends ../_layout/layout 

block title
    title Demo 
append style
  style.
    .block {
      min-height: 40px;
      overflow: hidden;
      line-height: 40px;
      text-align: center;
      white-space: nowrap;
      color: #0099DB;
      border: 1px solid #0099DB;
    }

prepend content
  .section.header
    h1.wrap.center Grid Example 03
    
  .section
    h2.center 12 Columns col-4 -- 3 Columns (cols-12)
    .wrap.cols-12
      .block.col-12 col-12
        .wrap.flex.cols-12
          .block.col-4 col-4
          .block.col-4 col-4
          .block.col-4 col-4
    
  .section
    h2.center 12 Columns col-3 -- 4 Columns (cols-12)
    .wrap.cols-12
      .block.col-12 col-12
        .wrap.flex.cols-12
          .block.col-3 col-3
          .block.col-3 col-3
          .block.col-3 col-3
          .block.col-3 col-3

    
  .section
    h2.center 10 Columns col-2 -- 5 Columns (cols-10)
    .wrap.cols-10
      .block.col-10 col-10
        .wrap.flex.cols-10
          .block.col-2 col-2
          .block.col-2 col-2
          .block.col-2 col-2
          .block.col-2 col-2
          .block.col-2 col-2
    
  .section
    h2.center 12 Columns col-2 -- 6 Columns (cols-12)
    .wrap.cols-12
      .block.col-12 col-12
        .wrap.flex.cols-12
          .block.col-2 col-2
          .block.col-2 col-2
          .block.col-2 col-2
          .block.col-2 col-2
          .block.col-2 col-2
          .block.col-2 col-2
              
  .section
    h2.center 12 Columns col-6 Recursion -- 8 Columns (cols-12)
    .wrap.cols-12
      .block.col-12 col-12
        .wrap.flex.cols-12
          .block.col-6 col-6
            .wrap.flex.cols-12
              .block.col-6 col-6
                .wrap.flex.cols-12
                  .block.col-6 col-6
                  .block.col-6 col-6
              .block.col-6 col-6
                .wrap.flex.cols-12
                  .block.col-6 col-6
                  .block.col-6 col-6
          .block.col-6 col-6
            .wrap.flex.cols-12
              .block.col-6 col-6
                .wrap.flex.cols-12
                  .block.col-6 col-6
                  .block.col-6 col-6
              .block.col-6 col-6
                .wrap.flex.cols-12
                  .block.col-6 col-6
                  .block.col-6 col-6
  
  .section
    h2.center 12 Columns col-4 Recursion -- 9 Columns (cols-12)
    .wrap.cols-12
      .block.col-12 col-12
        .wrap.flex.cols-12
          .block.col-4 col-4
            .wrap.flex.cols-12
              .block.col-4 col-4
              .block.col-4 col-4
              .block.col-4 col-4
          .block.col-4 col-4
            .wrap.flex.cols-12
              .block.col-4 col-4
              .block.col-4 col-4
              .block.col-4 col-4
          .block.col-4 col-4
            .wrap.flex.cols-12
              .block.col-4 col-4
              .block.col-4 col-4
              .block.col-4 col-4  
      
  .section
    h2.center 10 Columns col-1 -- 10 Columns (cols-10)
    .wrap.cols-10
      .block.col-10 col-10
        .wrap.flex.cols-10
          .block.col-1 col-1
          .block.col-1 col-1
          .block.col-1 col-1
          .block.col-1 col-1
          .block.col-1 col-1
          .block.col-1 col-1
          .block.col-1 col-1
          .block.col-1 col-1
          .block.col-1 col-1
          .block.col-1 col-1
      
  .section
    h2.center 12 Columns > col-11 > 12 Columns with 4 Unit Gap > col-3 * 4  (cols-12-gap-4)
    .wrap.flex.center.cols-12
      .block.col-11  col-11
        .wrap.flex.cols-12-gap-4
          .block.col-3 col-3
          .block.col-3 col-3
          .block.col-3 col-3
          .block.col-3 col-3
      
  .section
    h2.center 12 Columns (cols-12)
    .wrap.flex.center.cols-12
      .block.col-11  col-11
    .wrap.flex.center.cols-12
      .block.col-10  col-10
    .wrap.flex.center.cols-12
      .block.col-9  col-9
    .wrap.flex.center.cols-12
      .block.col-8  col-8
    .wrap.flex.center.cols-12
      .block.col-7  col-7
    .wrap.flex.center.cols-12
      .block.col-6  col-6
  
  .footer

dist/html/Demo/grid-example-03.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>Demo </title>
    <link rel="stylesheet" type="text/css" href=" /dist/content/css/global/global.css">
    <style>
      .block {
        min-height: 40px;
        overflow: hidden;
        line-height: 40px;
        text-align: center;
        white-space: nowrap;
        color: #0099DB;
        border: 1px solid #0099DB;
      }
      
    </style>
    <body>
      <div class="section header">
        <h1 class="wrap center">Grid Example 03</h1>
      </div>
      <div class="section">
        <h2 class="center">12 Columns col-4 -- 3 Columns (cols-12)</h2>
        <div class="wrap cols-12">
          <div class="block col-12">col-12
            <div class="wrap flex cols-12">
              <div class="block col-4">col-4</div>
              <div class="block col-4">col-4</div>
              <div class="block col-4">col-4</div>
            </div>
          </div>
        </div>
      </div>
      <div class="section">
        <h2 class="center">12 Columns col-3 -- 4 Columns (cols-12)</h2>
        <div class="wrap cols-12">
          <div class="block col-12">col-12
            <div class="wrap flex cols-12">
              <div class="block col-3">col-3</div>
              <div class="block col-3">col-3</div>
              <div class="block col-3">col-3</div>
              <div class="block col-3">col-3</div>
            </div>
          </div>
        </div>
      </div>
      <div class="section">
        <h2 class="center">10 Columns col-2 -- 5 Columns (cols-10)</h2>
        <div class="wrap cols-10">
          <div class="block col-10">col-10
            <div class="wrap flex cols-10">
              <div class="block col-2">col-2</div>
              <div class="block col-2">col-2</div>
              <div class="block col-2">col-2</div>
              <div class="block col-2">col-2</div>
              <div class="block col-2">col-2</div>
            </div>
          </div>
        </div>
      </div>
      <div class="section">
        <h2 class="center">12 Columns col-2 -- 6 Columns (cols-12)</h2>
        <div class="wrap cols-12">
          <div class="block col-12">col-12
            <div class="wrap flex cols-12">
              <div class="block col-2">col-2</div>
              <div class="block col-2">col-2</div>
              <div class="block col-2">col-2</div>
              <div class="block col-2">col-2</div>
              <div class="block col-2">col-2</div>
              <div class="block col-2">col-2</div>
            </div>
          </div>
        </div>
      </div>
      <div class="section">
        <h2 class="center">12 Columns col-6 Recursion -- 8 Columns (cols-12)</h2>
        <div class="wrap cols-12">
          <div class="block col-12">col-12
            <div class="wrap flex cols-12">
              <div class="block col-6">col-6
                <div class="wrap flex cols-12">
                  <div class="block col-6">col-6
                    <div class="wrap flex cols-12">
                      <div class="block col-6">col-6</div>
                      <div class="block col-6">col-6</div>
                    </div>
                  </div>
                  <div class="block col-6">col-6
                    <div class="wrap flex cols-12">
                      <div class="block col-6">col-6</div>
                      <div class="block col-6">col-6</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="block col-6">col-6
                <div class="wrap flex cols-12">
                  <div class="block col-6">col-6
                    <div class="wrap flex cols-12">
                      <div class="block col-6">col-6</div>
                      <div class="block col-6">col-6</div>
                    </div>
                  </div>
                  <div class="block col-6">col-6
                    <div class="wrap flex cols-12">
                      <div class="block col-6">col-6</div>
                      <div class="block col-6">col-6</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section">
        <h2 class="center">12 Columns col-4 Recursion -- 9 Columns (cols-12)</h2>
        <div class="wrap cols-12">
          <div class="block col-12">col-12
            <div class="wrap flex cols-12">
              <div class="block col-4">col-4
                <div class="wrap flex cols-12">
                  <div class="block col-4">col-4</div>
                  <div class="block col-4">col-4</div>
                  <div class="block col-4">col-4</div>
                </div>
              </div>
              <div class="block col-4">col-4
                <div class="wrap flex cols-12">
                  <div class="block col-4">col-4</div>
                  <div class="block col-4">col-4</div>
                  <div class="block col-4">col-4</div>
                </div>
              </div>
              <div class="block col-4">col-4
                <div class="wrap flex cols-12">
                  <div class="block col-4">col-4</div>
                  <div class="block col-4">col-4</div>
                  <div class="block col-4">col-4  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section">
        <h2 class="center">10 Columns col-1 -- 10 Columns (cols-10)</h2>
        <div class="wrap cols-10">
          <div class="block col-10">col-10
            <div class="wrap flex cols-10">
              <div class="block col-1">col-1</div>
              <div class="block col-1">col-1</div>
              <div class="block col-1">col-1</div>
              <div class="block col-1">col-1</div>
              <div class="block col-1">col-1</div>
              <div class="block col-1">col-1</div>
              <div class="block col-1">col-1</div>
              <div class="block col-1">col-1</div>
              <div class="block col-1">col-1</div>
              <div class="block col-1">col-1</div>
            </div>
          </div>
        </div>
      </div>
      <div class="section">
        <h2 class="center">12 Columns > col-11 > 12 Columns with 4 Unit Gap > col-3 * 4  (cols-12-gap-4)</h2>
        <div class="wrap flex center cols-12">
          <div class="block col-11"> col-11
            <div class="wrap flex cols-12-gap-4">
              <div class="block col-3">col-3</div>
              <div class="block col-3">col-3</div>
              <div class="block col-3">col-3</div>
              <div class="block col-3">col-3</div>
            </div>
          </div>
        </div>
      </div>
      <div class="section">
        <h2 class="center">12 Columns (cols-12)</h2>
        <div class="wrap flex center cols-12">
          <div class="block col-11"> col-11</div>
        </div>
        <div class="wrap flex center cols-12">
          <div class="block col-10"> col-10</div>
        </div>
        <div class="wrap flex center cols-12">
          <div class="block col-9"> col-9</div>
        </div>
        <div class="wrap flex center cols-12">
          <div class="block col-8"> col-8</div>
        </div>
        <div class="wrap flex center cols-12">
          <div class="block col-7"> col-7</div>
        </div>
        <div class="wrap flex center cols-12">
          <div class="block col-6"> col-6</div>
        </div>
      </div>
      <div class="footer"></div>
      <script src="/dist/content/js/vendor/jquery-3.3.1.min.js"> </script>
      <script src="/dist/content/js/vendor/svg4everybody.min.js"></script>
    </body>
  </head>
</html>
