src/jade/Demo/grid-example-04.jade
extends ../_layout/layout

block title
    title Demo 


append style
  style. 
    #header{
      height:50px;
      line-height: 50px;
    }
    .block > div{
      overflow: hidden;
      line-height: 40px;
      text-align: center;
      white-space: nowrap;
      color: #0099DB;
      border: 1px solid #0099DB;
    }
    @media (max-width:460px),
    (max-width:1020px) and (orientation:portrait) {
      .m-whole+.m-whole{
        display: none;
      }
    }

prepend content
  mixin cols-10-block-list(ratio)
    .section
      h2.center= '10 Columns col-2 / ' + ratio
      .wrap.flex.cols-10-gap-2.m-cols-6
            .block.col-2.m-whole
              div(class=ratio)= ratio
            .block.col-2.m-whole
              div(class=ratio)= ratio
            .block.col-2.m-whole
              div(class=ratio)= ratio
            .block.col-2.m-whole
              div(class=ratio)= ratio
            .block.col-2.m-whole
              div(class=ratio)= ratio
            
  mixin cols-12-block-list(ratio)
    .section
      h2.center= '12 Columns col-12 / ' + ratio
      .wrap.cols-12
            .block.col-12
              div(class=ratio)= ratio

  .section.header#header
    h1.wrap.center Grid Example 04
    
  +cols-10-block-list('square')

  +cols-10-block-list('golden-ratio')
  
  +cols-10-block-list('golden-ratio-v')

  +cols-10-block-list('ratio-9-16')
  
  +cols-10-block-list('ratio-3-5')
  
  +cols-10-block-list('ratio-2-3')
  
  +cols-10-block-list('ratio-3-4')
  
  +cols-10-block-list('ratio-4-5')
  
  +cols-10-block-list('ratio-6-5')
  
  +cols-10-block-list('ratio-5-4')
  
  +cols-10-block-list('ratio-4-3')
  
  +cols-10-block-list('ratio-3-2')
  
  +cols-10-block-list('ratio-8-5')
  
  +cols-10-block-list('ratio-5-3')
  
  +cols-12-block-list('ratio-16-9')
  
  +cols-12-block-list('ratio-2-1')
  
  +cols-12-block-list('ratio-21-9')
  
  +cols-12-block-list('ratio-3-1')
  
  +cols-12-block-list('ratio-4-1')
  
  +cols-12-block-list('ratio-6-1')
  
  +cols-12-block-list('ratio-12-1')
  
  +cols-12-block-list('bar')
  
  .footer
  

dist/html/Demo/grid-example-04.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>Demo </title>
    <link rel="stylesheet" type="text/css" href=" /dist/content/css/global/global.css">
    <style>
      #header{
        height:50px;
        line-height: 50px;
      }
      .block > div{
        overflow: hidden;
        line-height: 40px;
        text-align: center;
        white-space: nowrap;
        color: #0099DB;
        border: 1px solid #0099DB;
      }
      @media (max-width:460px),
      (max-width:1020px) and (orientation:portrait) {
        .m-whole+.m-whole{
          display: none;
        }
      }
      
    </style>
    <body>
      <div id="header" class="section header">
        <h1 class="wrap center">Grid Example 04</h1>
      </div>
            <div class="section">
              <h2 class="center">10 Columns col-2 / square</h2>
              <div class="wrap flex cols-10-gap-2 m-cols-6">
                <div class="block col-2 m-whole">
                  <div class="square">square</div>
                </div>
                <div class="block col-2 m-whole">
                  <div class="square">square</div>
                </div>
                <div class="block col-2 m-whole">
                  <div class="square">square</div>
                </div>
                <div class="block col-2 m-whole">
                  <div class="square">square</div>
                </div>
                <div class="block col-2 m-whole">
                  <div class="square">square</div>
                </div>
              </div>
            </div>
            <div class="section">
              <h2 class="center">10 Columns col-2 / golden-ratio</h2>
              <div class="wrap flex cols-10-gap-2 m-cols-6">
                <div class="block col-2 m-whole">
                  <div class="golden-ratio">golden-ratio</div>
                </div>
                <div class="block col-2 m-whole">
                  <div class="golden-ratio">golden-ratio</div>
                </div>
                <div class="block col-2 m-whole">
                  <div class="golden-ratio">golden-ratio</div>
                </div>
                <div class="block col-2 m-whole">
                  <div class="golden-ratio">golden-ratio</div>
                </div>
                <div class="block col-2 m-whole">
                  <div class="golden-ratio">golden-ratio</div>
                </div>
              </div>
            </div>
            <div class="section">
              <h2 class="center">10 Columns col-2 / golden-ratio-v</h2>
              <div class="wrap flex cols-10-gap-2 m-cols-6">
                <div class="block col-2 m-whole">
                  <div class="golden-ratio-v">golden-ratio-v</div>
                </div>
                <div class="block col-2 m-whole">
                  <div class="golden-ratio-v">golden-ratio-v</div>
                </div>
                <div class="block col-2 m-whole">
                  <div class="golden-ratio-v">golden-ratio-v</div>
                </div>
                <div class="block col-2 m-whole">
                  <div class="golden-ratio-v">golden-ratio-v</div>
                </div>
                <div class="block col-2 m-whole">
                  <div class="golden-ratio-v">golden-ratio-v</div>
                </div>
              </div>
            </div>
            <div class="section">
              <h2 class="center">10 Columns col-2 / ratio-9-16</h2>
              <div class="wrap flex cols-10-gap-2 m-cols-6">
                <div class="block col-2 m-whole">
                  <div class="ratio-9-16">ratio-9-16</div>
                </div>
                <div class="block col-2 m-whole">
                  <div class="ratio-9-16">ratio-9-16</div>
                </div>
                <div class="block col-2 m-whole">
                  <div class="ratio-9-16">ratio-9-16</div>
                </div>
                <div class="block col-2 m-whole">
                  <div class="ratio-9-16">ratio-9-16</div>
                </div>
                <div class="block col-2 m-whole">
                  <div class="ratio-9-16">ratio-9-16</div>
                </div>
              </div>
            </div>
            <div class="section">
              <h2 class="center">10 Columns col-2 / ratio-3-5</h2>
              <div class="wrap flex cols-10-gap-2 m-cols-6">
                <div class="block col-2 m-whole">
                  <div class="ratio-3-5">ratio-3-5</div>
                </div>
                <div class="block col-2 m-whole">
                  <div class="ratio-3-5">ratio-3-5</div>
                </div>
                <div class="block col-2 m-whole">
                  <div class="ratio-3-5">ratio-3-5</div>
                </div>
                <div class="block col-2 m-whole">
                  <div class="ratio-3-5">ratio-3-5</div>
                </div>
                <div class="block col-2 m-whole">
                  <div class="ratio-3-5">ratio-3-5</div>
                </div>
              </div>
            </div>
            <div class="section">
              <h2 class="center">10 Columns col-2 / ratio-2-3</h2>
              <div class="wrap flex cols-10-gap-2 m-cols-6">
                <div class="block col-2 m-whole">
                  <div class="ratio-2-3">ratio-2-3</div>
                </div>
                <div class="block col-2 m-whole">
                  <div class="ratio-2-3">ratio-2-3</div>
                </div>
                <div class="block col-2 m-whole">
                  <div class="ratio-2-3">ratio-2-3</div>
                </div>
                <div class="block col-2 m-whole">
                  <div class="ratio-2-3">ratio-2-3</div>
                </div>
                <div class="block col-2 m-whole">
                  <div class="ratio-2-3">ratio-2-3</div>
                </div>
              </div>
            </div>
            <div class="section">
              <h2 class="center">10 Columns col-2 / ratio-3-4</h2>
              <div class="wrap flex cols-10-gap-2 m-cols-6">
                <div class="block col-2 m-whole">
                  <div class="ratio-3-4">ratio-3-4</div>
                </div>
                <div class="block col-2 m-whole">
                  <div class="ratio-3-4">ratio-3-4</div>
                </div>
                <div class="block col-2 m-whole">
                  <div class="ratio-3-4">ratio-3-4</div>
                </div>
                <div class="block col-2 m-whole">
                  <div class="ratio-3-4">ratio-3-4</div>
                </div>
                <div class="block col-2 m-whole">
                  <div class="ratio-3-4">ratio-3-4</div>
                </div>
              </div>
            </div>
            <div class="section">
              <h2 class="center">10 Columns col-2 / ratio-4-5</h2>
              <div class="wrap flex cols-10-gap-2 m-cols-6">
                <div class="block col-2 m-whole">
                  <div class="ratio-4-5">ratio-4-5</div>
                </div>
                <div class="block col-2 m-whole">
                  <div class="ratio-4-5">ratio-4-5</div>
                </div>
                <div class="block col-2 m-whole">
                  <div class="ratio-4-5">ratio-4-5</div>
                </div>
                <div class="block col-2 m-whole">
                  <div class="ratio-4-5">ratio-4-5</div>
                </div>
                <div class="block col-2 m-whole">
                  <div class="ratio-4-5">ratio-4-5</div>
                </div>
              </div>
            </div>
            <div class="section">
              <h2 class="center">10 Columns col-2 / ratio-6-5</h2>
              <div class="wrap flex cols-10-gap-2 m-cols-6">
                <div class="block col-2 m-whole">
                  <div class="ratio-6-5">ratio-6-5</div>
                </div>
                <div class="block col-2 m-whole">
                  <div class="ratio-6-5">ratio-6-5</div>
                </div>
                <div class="block col-2 m-whole">
                  <div class="ratio-6-5">ratio-6-5</div>
                </div>
                <div class="block col-2 m-whole">
                  <div class="ratio-6-5">ratio-6-5</div>
                </div>
                <div class="block col-2 m-whole">
                  <div class="ratio-6-5">ratio-6-5</div>
                </div>
              </div>
            </div>
            <div class="section">
              <h2 class="center">10 Columns col-2 / ratio-5-4</h2>
              <div class="wrap flex cols-10-gap-2 m-cols-6">
                <div class="block col-2 m-whole">
                  <div class="ratio-5-4">ratio-5-4</div>
                </div>
                <div class="block col-2 m-whole">
                  <div class="ratio-5-4">ratio-5-4</div>
                </div>
                <div class="block col-2 m-whole">
                  <div class="ratio-5-4">ratio-5-4</div>
                </div>
                <div class="block col-2 m-whole">
                  <div class="ratio-5-4">ratio-5-4</div>
                </div>
                <div class="block col-2 m-whole">
                  <div class="ratio-5-4">ratio-5-4</div>
                </div>
              </div>
            </div>
            <div class="section">
              <h2 class="center">10 Columns col-2 / ratio-4-3</h2>
              <div class="wrap flex cols-10-gap-2 m-cols-6">
                <div class="block col-2 m-whole">
                  <div class="ratio-4-3">ratio-4-3</div>
                </div>
                <div class="block col-2 m-whole">
                  <div class="ratio-4-3">ratio-4-3</div>
                </div>
                <div class="block col-2 m-whole">
                  <div class="ratio-4-3">ratio-4-3</div>
                </div>
                <div class="block col-2 m-whole">
                  <div class="ratio-4-3">ratio-4-3</div>
                </div>
                <div class="block col-2 m-whole">
                  <div class="ratio-4-3">ratio-4-3</div>
                </div>
              </div>
            </div>
            <div class="section">
              <h2 class="center">10 Columns col-2 / ratio-3-2</h2>
              <div class="wrap flex cols-10-gap-2 m-cols-6">
                <div class="block col-2 m-whole">
                  <div class="ratio-3-2">ratio-3-2</div>
                </div>
                <div class="block col-2 m-whole">
                  <div class="ratio-3-2">ratio-3-2</div>
                </div>
                <div class="block col-2 m-whole">
                  <div class="ratio-3-2">ratio-3-2</div>
                </div>
                <div class="block col-2 m-whole">
                  <div class="ratio-3-2">ratio-3-2</div>
                </div>
                <div class="block col-2 m-whole">
                  <div class="ratio-3-2">ratio-3-2</div>
                </div>
              </div>
            </div>
            <div class="section">
              <h2 class="center">10 Columns col-2 / ratio-8-5</h2>
              <div class="wrap flex cols-10-gap-2 m-cols-6">
                <div class="block col-2 m-whole">
                  <div class="ratio-8-5">ratio-8-5</div>
                </div>
                <div class="block col-2 m-whole">
                  <div class="ratio-8-5">ratio-8-5</div>
                </div>
                <div class="block col-2 m-whole">
                  <div class="ratio-8-5">ratio-8-5</div>
                </div>
                <div class="block col-2 m-whole">
                  <div class="ratio-8-5">ratio-8-5</div>
                </div>
                <div class="block col-2 m-whole">
                  <div class="ratio-8-5">ratio-8-5</div>
                </div>
              </div>
            </div>
            <div class="section">
              <h2 class="center">10 Columns col-2 / ratio-5-3</h2>
              <div class="wrap flex cols-10-gap-2 m-cols-6">
                <div class="block col-2 m-whole">
                  <div class="ratio-5-3">ratio-5-3</div>
                </div>
                <div class="block col-2 m-whole">
                  <div class="ratio-5-3">ratio-5-3</div>
                </div>
                <div class="block col-2 m-whole">
                  <div class="ratio-5-3">ratio-5-3</div>
                </div>
                <div class="block col-2 m-whole">
                  <div class="ratio-5-3">ratio-5-3</div>
                </div>
                <div class="block col-2 m-whole">
                  <div class="ratio-5-3">ratio-5-3</div>
                </div>
              </div>
            </div>
            <div class="section">
              <h2 class="center">12 Columns col-12 / ratio-16-9</h2>
              <div class="wrap cols-12">
                <div class="block col-12">
                  <div class="ratio-16-9">ratio-16-9</div>
                </div>
              </div>
            </div>
            <div class="section">
              <h2 class="center">12 Columns col-12 / ratio-2-1</h2>
              <div class="wrap cols-12">
                <div class="block col-12">
                  <div class="ratio-2-1">ratio-2-1</div>
                </div>
              </div>
            </div>
            <div class="section">
              <h2 class="center">12 Columns col-12 / ratio-21-9</h2>
              <div class="wrap cols-12">
                <div class="block col-12">
                  <div class="ratio-21-9">ratio-21-9</div>
                </div>
              </div>
            </div>
            <div class="section">
              <h2 class="center">12 Columns col-12 / ratio-3-1</h2>
              <div class="wrap cols-12">
                <div class="block col-12">
                  <div class="ratio-3-1">ratio-3-1</div>
                </div>
              </div>
            </div>
            <div class="section">
              <h2 class="center">12 Columns col-12 / ratio-4-1</h2>
              <div class="wrap cols-12">
                <div class="block col-12">
                  <div class="ratio-4-1">ratio-4-1</div>
                </div>
              </div>
            </div>
            <div class="section">
              <h2 class="center">12 Columns col-12 / ratio-6-1</h2>
              <div class="wrap cols-12">
                <div class="block col-12">
                  <div class="ratio-6-1">ratio-6-1</div>
                </div>
              </div>
            </div>
            <div class="section">
              <h2 class="center">12 Columns col-12 / ratio-12-1</h2>
              <div class="wrap cols-12">
                <div class="block col-12">
                  <div class="ratio-12-1">ratio-12-1</div>
                </div>
              </div>
            </div>
            <div class="section">
              <h2 class="center">12 Columns col-12 / bar</h2>
              <div class="wrap cols-12">
                <div class="block col-12">
                  <div class="bar">bar</div>
                </div>
              </div>
            </div>
      <div class="footer"></div>
      <script src="/dist/content/js/vendor/jquery-3.3.1.min.js"> </script>
      <script src="/dist/content/js/vendor/svg4everybody.min.js"></script>
    </body>
  </head>
</html>
